buzzcode/veracode-flaws-to-issues/action.yml
name: 'Veracode scan results to GitHub issues'
description: 'Import the results of a Veracode scan as Issues for a repo'
inputs:
  scan-results-json:
    description: 'Scan results file'
    required: true
    default: 'filtered_results.json'
  github-token:
    description: 'GitHub token to access the repo'
    required: true
  wait-time:
    description: 'Delay (in seconds) between entering Issues into GitHub (due to rate limiting)'
    required: false
    default: '2'
  source_base_path_1:
    description: 'Rewrite 1'
    required: false
  source_base_path_2:
    description: 'Rewrite 2'
    required: false
  source_base_path_3:
    description: 'Rewrite 3'
    required: false
  commit-hash:
    description: 'Commit Hash'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

bnreplah/verademo/.github/workflows/feature-workflow.yml
- name: import flaws as issues
  uses: buzzcode/veracode-flaws-to-issues@v1
  with:
    scan-results-json: 'policy_flaws.json'
    github-token: ${{ secrets.GITHUB_TOKEN }}

buzzcode/veracode-flaws-to-issues/.github/workflows/main.yml
- name: Flaw importer action step
  id: import
  uses: ./
  with:
    scan-results-json: 'filtered_results.json'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    source_base_path_1: "com/veracode:src/main/java/com/veracode" 
    source_base_path_2: "WEB-INF:src/main/webapp/WEB-INF"
    commit-hash: ${{ GITHUB.SHA }}

roanlinde/nodegoat-2/.github/workflows/import-platform-issues.yml
- name: import flaws as issues
  uses: buzzcode/veracode-flaws-to-issues@v1
  with:
    scan-results-json: '/tmp/policy_flaws.json'
    github-token: ${{ secrets.GITHUB_TOKEN }}